In [2]:
import numpy as np
import pandas as pd

# create 3 data frames

In [3]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']
                   }, index = [0,1,2,3])

In [4]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                    'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']
                   }, index = [4,5,6,7])

In [6]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [28]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                    'B':['B8','B9','B10','B11'],
                    'C':['C8','C9','C10','C11'],
                    'D':['D8','D9','D10','D11']
                   }, index = [8,9,10,11])

In [29]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [30]:
results = pd.concat([df1, df2, df3])
results

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [13]:
results = pd.concat([df1, df2, df3], axis=1)
results

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [22]:
df2.reset_index(inplace=True)

In [23]:
df2.drop('index', axis=1, inplace=True)

In [24]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [31]:
df3.reset_index(inplace=True)

In [32]:
df3.drop('index', axis=1, inplace=True)

In [33]:
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [34]:
results = pd.concat([df1, df2, df3], axis=1)
results

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [35]:
left = pd.DataFrame({'k1':[1,2,3,4],
                    'A':[12313,12455,34647,4313],
                    'B':[12345,123124,345346,45756]})

In [36]:
left

       A       B  k1
0  12313   12345   1
1  12455  123124   2
2  34647  345346   3
3   4313   45756   4

In [37]:
right = pd.DataFrame({'k1':[1,2,3,5],
                    'E':[12313,12455,34647,4313],
                    'F':[12345,123124,345346,45756]})

In [38]:
right

       E       F  k1
0  12313   12345   1
1  12455  123124   2
2  34647  345346   3
3   4313   45756   5

In [41]:
results = pd.merge(left,right, on='k1', how='inner')

In [42]:
results

       A       B  k1      E       F
0  12313   12345   1  12313   12345
1  12455  123124   2  12455  123124
2  34647  345346   3  34647  345346

In [44]:
results = pd.merge(left,right, on='k1', how='left')
results

       A       B  k1        E         F
0  12313   12345   1  12313.0   12345.0
1  12455  123124   2  12455.0  123124.0
2  34647  345346   3  34647.0  345346.0
3   4313   45756   4      NaN       NaN

In [45]:
results = pd.merge(left,right, on='k1', how='right')
results

         A         B  k1      E       F
0  12313.0   12345.0   1  12313   12345
1  12455.0  123124.0   2  12455  123124
2  34647.0  345346.0   3  34647  345346
3      NaN       NaN   5   4313   45756

In [46]:
results = pd.merge(left,right, on='k1', how='outer')
results

         A         B  k1        E         F
0  12313.0   12345.0   1  12313.0   12345.0
1  12455.0  123124.0   2  12455.0  123124.0
2  34647.0  345346.0   3  34647.0  345346.0
3   4313.0   45756.0   4      NaN       NaN
4      NaN       NaN   5   4313.0   45756.0